<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

    <!-- Primary Meta Tags -->
    <title>Launches | LTX — your one stop shop for everything space</title>
    <meta name="title" content="LTX — your one stop shop for everything space">
    <meta name="description" content="Learn about everything from Mars to rocket engines, watch a launch from a bunch of different views, and more.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ltx.deno.dev/">
    <meta property="og:title" content="LTX — your one stop shop for everything space">
    <meta property="og:description" content="Learn about everything from Mars to rocket engines, watch a launch from a bunch of different views, and more.">
    <meta property="og:image" content="/bin/cover.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ltx.deno.dev/">
    <meta property="twitter:title" content="LTX — your one stop shop for everything space">
    <meta property="twitter:description" content="Learn about everything from Mars to rocket engines, watch a launch from a bunch of different views, and more.">
    <meta property="twitter:image" content="/bin/cover.svg">

    <!-- <link rel="icon" href="/bin/favicon.ico" sizes="any"> -->
    <link rel="icon" href="/bin/logo.svg" type="image/svg+xml">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter&family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet" rel="preload" as="style">

    <style>
        html {
            background-color: #101010;
        }

        main {
            position: absolute;
            left: 0;
            top: 0;
            width: 100% !important;
            min-height: 100%;

            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: 1fr 11fr; 
            gap: 0px 0px; 
            grid-template-areas: 
                "header"
                "content";


            background-color: #101010;
        }

        .header {
            grid-area: header;

            position: sticky;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            z-index: 1;

            /* background-color: #101010; */
        }

        .content {
            grid-area: content;

            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            z-index: 0;
        }


        #logo {
            user-select: none;

            position: absolute;
            top: 50%;
            left: 1.25rem;
            transform: translateY(-50%);
        }

        @media only screen and (orientation: landscape) and (max-width: 1000px) {
            :root {
                --content-catchphrase: 2.5rem;
                --content-description: 1rem;
                --tagline: 0.75rem;
            }

            #logo {
                height: 65%;
            }

            .search-bar {
                width: 75%;
            }
        }

        @media only screen and (orientation: portrait) and (max-width: 1000px) {
            :root {
                --content-catchphrase: 2.5rem;
                --content-description: 1rem;
                --tagline: 0.75rem;
            }

            #logo {
                height: 65%;
            }

            .search-bar {
                width: 85%;
            }
        }

        @media only screen and (orientation: landscape) and (min-width: 1000px) {
            :root {
                --content-catchphrase: 4rem;
                --content-description: 1.5rem;
                --tagline: 1.25rem;
            }

            #logo {
                height: 50%;
            }

            .search-bar {
                width: 65%;
            }
        }

        a {
            color: inherit;
            transition: color 100ms ease-in-out;
        }

        a:hover {
            color: #ff9a51;
        }

        br {
            user-select: none;
        }

        ::selection {
            background: #ff9a51;
            color: #101010;
        }

        ::-webkit-scrollbar {
            width: 0.75rem;
        }

        ::-webkit-scrollbar-track {
            background: #101010; 
        }
        
        ::-webkit-scrollbar-thumb {
            background: #c4c4c4;
            transition: background 100ms ease-in-out;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ff9a51;
        }
    </style>

    <link rel="modulepreload" as="script" href="/src/components/menu.mjs">
    <link rel="modulepreload" as="script" href="/src/components/searchbar.mjs">
</head>
<body>
    <main>
        <div class="header">
            <a href="/"><img id="logo" alt="logo" src="/bin/logo.svg" draggable="false" /></a>
            <ltx-menu></ltx-menu>
        </div>
        <div class="content">
        </div>
    </main>

    <script src="/src/components/menu.mjs" type="module"></script>
</body>
</html>