<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

    <!-- Primary Meta Tags -->
    <title>Streams | LTX — your one stop shop for everything space</title>
    <meta name="title" content="LTX — your one stop shop for everything space">
    <meta name="description" content="Learn about everything from Mars to rocket engines, watch a launch from a bunch of different views, and more.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ltx.deno.dev/">
    <meta property="og:title" content="Streams | LTX — your one stop shop for everything space">
    <meta property="og:description" content="Learn about everything from Mars to rocket engines, watch a launch from a bunch of different views, and more.">
    <meta property="og:image" content="/bin/cover.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ltx.deno.dev/">
    <meta property="twitter:title" content="Streams | LTX — your one stop shop for everything space">
    <meta property="twitter:description" content="Learn about everything from Mars to rocket engines, watch a launch from a bunch of different views, and more.">
    <meta property="twitter:image" content="/bin/cover.svg">

    <!-- <link rel="icon" href="/bin/favicon.ico" sizes="any"> -->
    <link rel="icon" href="/bin/logo.svg" type="image/svg+xml">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter&family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">

    <style>
        html {
            background-color: #101010;
        }

        main {
            position: absolute;
            left: 0;
            top: 0;
            width: 100% !important;
            min-height: 100%;

            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: 1fr 11fr; 
            gap: 0px 0px; 
            grid-template-areas: 
                "header"
                "content";


            background-color: #101010;
        }

        .header {
            grid-area: header;

            position: sticky;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            z-index: 1;

            /* background-color: #101010; */
        }

        .content {
            grid-area: content;

            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            z-index: 0;
        }


        #logo {
            user-select: none;

            position: absolute;
            top: 50%;
            left: 1.25rem;
            transform: translateY(-50%);
        }

        #menu-toggle {
            user-select: none;

            position: absolute;
            top: 50%;
            right: 1.25rem;
            transform: translateY(-50%);
            z-index: 2;

            cursor: pointer;
        }

        #menu-close {
            visibility: hidden;

            opacity: 0%;
            transition: opacity 150ms ease-in-out;

            width: 100%;
            height: 100%;

            position: fixed;
            left: 0;
            top: 0;
            z-index: 0;

            background-color: rgba(0, 0, 0, 0.35);
        }

        #menu {
            width: 0rem;
            height: 100%;

            position: fixed;
            top: 0;
            right: 0;
            z-index: 1;

            background-color: #151515;
            border-left: -3px solid #212121;

            transition: width 250ms ease-in-out;
        }

        #menu-content {
            visibility: hidden;
            opacity: 0%;
            transition: opacity 150ms ease-in-out;

            width: calc(100% - (1.25em * 2));
            height: calc(100% - (1/12 * 100%) - 1.25em);

            position: absolute;
            top: calc(1/12 * 100%);
            left: 50%;
            transform: translateX(-50%);

            text-align: right;
        }

        #menu-content a {
            user-select: none;
            
            text-decoration: none;
            color: #f0f0f0;
            font-size: var(--menu-link);

            z-index: 2;

            cursor: pointer;

            transition: color 200ms ease-in-out;

            font-family: Roboto Mono;
        }

        #menu-content a:hover {
            color: #ff9a51;
        }

        .menu-content-bottom {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #streams {
            position: absolute;
            width: calc(100% - 2.5rem);
            height: calc(100% - 1.25rem);
            margin: 1.25rem;
            margin-top: 0;
        }

        .stream-landscape {
            position: absolute;
            height: 100%;
            width: 100%;
            transform: translate(-50%, 0);
            top: 0;
            left: 50%;
            display: grid; 
            grid-template-columns: 3fr 1fr; 
            grid-template-rows: 1fr; 
            gap: 0px 1em;
        }

        .stream-landscape-main {
            overflow: hidden;
            position: relative;
            width:100%;
        }

        .stream-landscape-main::after {
            padding-top: 56.25%;
            display: block;
            content: '';
        }

        .stream-landscape-main iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .stream-landscape-side {
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: 1fr 1fr 1fr; 
            gap: 1em 0px; 
        }

        .stream-landscape-side div {
            background-color: #151515;
        }

        .stream-portrait {
            position: relative;
            left: 0;
            width: 100%;
            height: min-content;
        }

        .stream-portrait-container {
            overflow: hidden;
            position: relative;
            width:100%;
        }

        .stream-portrait-container::after {
            padding-top: 56.25%;
            display: block;
            content: '';
        }

        .stream-portrait-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .stream-event {
            position: absolute;
            margin-top: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            color: #696969;
            font-family: Roboto Mono;
            font-size: var(--menu-link);
            text-transform: uppercase;
        }

        /* Desktop Portrait */
        @media only screen and (orientation: landscape) and (max-width: 1000px) {
            :root {
                --menu-link: 1.75rem;
                --content-catchphrase: 2.5rem;
                --content-description: 1rem;
                --tagline: 0.75rem;
            }

            #logo {
                height: 65%;
            }

            #menu-toggle {
                height: 25%;
            }

            .landscape {
                display: none;
            }
        }

        /* Mobile Portrait */
        @media only screen and (orientation: portrait) and (max-width: 1000px) {
            :root {
                --menu-link: 1.75rem;
                --content-catchphrase: 2.5rem;
                --content-description: 1rem;
                --tagline: 0.75rem;
            }

            #logo {
                height: 65%;
            }

            #menu-toggle {
                height: 25%;
            }

            .landscape {
                display: none;
            }
        }

        /* Desktop Landscape */
        @media only screen and (orientation: landscape) and (min-width: 1000px) {
            :root {
                --menu-link: 1.75rem;
                --content-catchphrase: 4rem;
                --content-description: 1.5rem;
                --tagline: 1.25rem;
            }

            #logo {
                height: 50%;
            }

            #menu-toggle {
                height: 15%;
            }

            .portrait {
                display: none;
            }
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        br {
            user-select: none;
        }

        ::selection {
            background: #ff9a51;
            color: #101010;
        }

        ::-webkit-scrollbar {
            width: 0.75rem;
        }

        ::-webkit-scrollbar-track {
            background: #101010; 
        }
        
        ::-webkit-scrollbar-thumb {
            background: #c4c4c4;
            transition: background 100ms ease-in-out;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ff9a51; 
        }
    </style>
</head>
<body>
    <main>
        <div class="header">
            <a href="/"><img id="logo" src="/bin/logo.svg" draggable="false" /></a>
            <div class="menu">
                <img id="menu-toggle" src="/bin/menu.svg" draggable="false" onclick="toggleMenu()"/>
                <div id="menu">
                    <div id="menu-close" onclick="closeMenu()"></div>
                    <div id="menu-content">
                        <div><a href="/">Home</a></div>
                        <div><a href="/launches">Launches</a></div>
                        <div><a href="/wiki">Wiki</a></div>
                        <div><a href="/about">About</a></div>
                        <div class="menu-content-bottom"><a href="https://github.com/jordanreger/ltx">Github</a></div>
                    </div>
                </div>
                <script>
                    const menu_close = document.getElementById("menu-close");
                    const menu = document.getElementById("menu");
                    const menu_content = document.getElementById("menu-content");
                    let open = false;
    
                    function toggleMenu() {
                        open = !open;
                        if(open) {
                            if(window.innerWidth <= 600){
                                menu.style.width = "13.5rem"
                            } else {
                                menu.style.width = "12.5rem"
                            }
                            menu_content.style.visibility = "visible";
                            setTimeout(() => { menu_content.style.opacity = "100%" }, 150);
                            menu_close.style.visibility = "visible";
                            menu_close.style.opacity = "100%";
                        } else {
                            menu.style.width = "0rem";
                            setTimeout(() => { menu_content.style.visibility = "hidden" }, 50);
                            menu_content.style.opacity = "0%";
                            setTimeout(() => { menu_close.style.visibility = "hidden" }, 150);
                            menu_close.style.opacity = "0%";
                        }
                    }
    
                    function closeMenu() {
                        if(open) {
                            toggleMenu();
                        }
                    }
                </script>
            </div>
        </div>
        <div class="content">
            <div id="streams">
                <div class="stream-landscape landscape">
                    <div class="stream-landscape-main"><iframe src="https://www.youtube-nocookie.com/embed/mhJRzQsLZGg?autoplay=1&mute=1&color=white&controls=1&modestbranding=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <div class="stream-landscape-side">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="stream-portrait portrait">
                    <div class="stream-portrait-container">
                        <iframe src="https://www.youtube-nocookie.com/embed/mhJRzQsLZGg?autoplay=1&mute=1&color=white&controls=1&modestbranding=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="stream-event portrait">
                    no event
                </div>
            </div>
        </div>
    </main>
</body>
</html>